{
  "name": "embankment-www",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "webpack": "webpack --mode=development -w",
    "ssr": "node pages/server.js",
    "dev": "next dev",
    "nb": "next build",
    "build": "next build",
    "export": "next build && write-redirects",
    "ns": "next start",
    "deploy-dev": "rsync -avzh --delete out/ epc:dev_html/",
    "dd": "rsync -avzh --delete out/ epc:dev_html/",
    "ddn": "rsync -avzhn --delete out/ epc:dev_html/",
    "deploy-main": "rsync -avzh --delete out/ epc:public_html/",
    "dm": "rsync -avzh --delete out/ epc:public_html/",
    "dmn": "rsync -avzhn --delete out/ epc:public_html/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/escape-html": "^1.0.1",
    "@types/luxon": "^3.0.0",
    "@types/nodemailer": "^6.4.4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "ts-loader": "^9.2.7",
    "tsc": "^2.0.4",
    "typescript": "^4.6.2",
    "webpack": "^5.90.1",
    "webpack-cli": "^4.9.2",
    "write-redirects": "https://gitpkg.now.sh/runsascoded/next-write-redirects?18be2e3"
  },
  "dependencies": {
    "@mdx-js/react": "^2.1.5",
    "@rdub/next-base": "0.2.1",
    "escape-html": "^1.0.3",
    "luxon": "^3.4.4",
    "moment": "^2.29.1",
    "next": "^14",
    "nodemailer": "^6.9.9",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.66.1"
  }
}
